ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sklearn_version'
p6
S'0.18.1'
p7
sS'steps'
p8
(lp9
(S'dict vectorizer'
p10
g0
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p11
g2
Ntp12
Rp13
(dp14
S'sort'
p15
I01
sS'feature_names_'
p16
(lp17
S'Unnamed: 0'
p18
aS'garden_area'
p19
aS'sqft'
p20
asS'dtype'
p21
cnumpy
float64
p22
sS'vocabulary_'
p23
(dp24
g20
I2
sg18
I0
sg19
I1
ssS'separator'
p25
S'='
p26
sS'sparse'
p27
I00
sg6
g7
sbtp28
a(S'std scaler'
p29
g0
(csklearn.preprocessing.data
StandardScaler
p30
g2
Ntp31
Rp32
(dp33
S'mean_'
p34
cnumpy.core.multiarray
_reconstruct
p35
(cnumpy
ndarray
p36
(I0
tp37
S'b'
p38
tp39
Rp40
(I1
(I3
tp41
cnumpy
dtype
p42
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\xcd\xcc\xcc\xcc\xccD\x9f@\n\xd7\xa3p\xe9r\xb0@\xd7\xa3p=R\xbc\x99@'
p48
tp49
bsS'with_mean'
p50
I01
sS'var_'
p51
g35
(g36
(I0
tp52
g38
tp53
Rp54
(I1
(I3
tp55
g45
I00
S'jp=\x8a\xcde4A\xf7\xc2\x804\x19\xebRAO,L\x12\xa33"A'
p56
tp57
bsS'scale_'
p58
g35
(g36
(I0
tp59
g38
tp60
Rp61
(I1
(I3
tp62
g45
I00
S'\x105\xefP\xc5\x10\x92@\x94<\xc8r\xe9e\xa1@To\xb9)T"\x88@'
p63
tp64
bsS'with_std'
p65
I01
sS'n_samples_seen_'
p66
I3200
sg6
g7
sS'copy'
p67
I01
sbtp68
asb.